<!--===============================================================================================-->	
<script src="{{url('tb/vendor/jquery/jquery-3.2.1.min.js')}}"></script>
<!--===============================================================================================-->
<script src="{{url('tb/vendor/bootstrap/js/popper.js')}}"></script>
<script src="{{url('tb/vendor/bootstrap/js/bootstrap.min.js')}}"></script>
<!--===============================================================================================-->
<script src="{{url('tb/vendor/select2/select2.min.js')}}"></script>
<!--===============================================================================================-->
<script src="{{url('tb/js/main.js')}}"></script>
